sflow {
  # The agent IP is used to identify this sFlow source.
  # It should be distinct from any virtual machine IP
  # addresses, and should respond to ICMP echo (ping) tests
  # from the collector.  The IP address associated with
  # the server's DNS name is usually a good candidate.
  # If not set, hsflowd will try to adopt the IP address
  # of the lowest numbered interface on the server.
  # agent = eth0
  # Automatic Configuration (with DNSSD)
  ######################################
  DNSSD = off

  # Manual Configuration (requires DNSSD=off above)
  #################################################

  # Typical configuration is to send every 30 seconds
  # polling = 30

  # The sampling setting, although not used by hsflowd
  # directly, may be passed on to other sFlow agents
  # running on this host via the /etc/hsflowd.auto file.
  # sampling = 40

  # options to overide sampling rates for particular sub-agents
  # such as sFlow-HTTP, sFlow-MEMCACHE
  # sampling.http = 100
  # sampling.memcache = 800
  # sampling.app.myapplication = 10  (see JSON below)

  collector {
    ip = 127.0.0.1
  }
}


